{
    "_version": "1.59.0",
    "sap.app": {
        "id": "app.housemanagement.housemgtapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.1",
            "toolsId": "08261063-3489-4b25-8eae-78b8c64ae2a1"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/house-management/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "app.housemanagement.housemgtapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "workersList",
                    "target": "workersList"
                },
                {
                    "pattern": "workers({key}):?query:",
                    "name": "workersObjectPage",
                    "target": "workersObjectPage"
                },
                {
                    "pattern": "workers({key})/tasks({key2}):?query:",
                    "name": "maintenancetasksObjectPage",
                    "target": "maintenancetasksObjectPage"
                }
            ],
            "targets": {
                "workersList": {
                    "type": "Component",
                    "id": "workersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/workers",
                            "variantManagement": "Page",
                            "navigation": {
                                "workers": {
                                    "detail": {
                                        "route": "workersObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "workersObjectPage": {
                    "type": "Component",
                    "id": "workersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/workers",
                            "navigation": {
                                "tasks": {
                                    "detail": {
                                        "route": "maintenancetasksObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "maintenancetasksObjectPage": {
                    "type": "Component",
                    "id": "maintenancetasksObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/workers/tasks"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "ManagedAppRouter"
    }
}